# Docker 环境配置（复制为 .env 后使用）
# docker compose up 时，容器间通过服务名通信

APP_URL=http://localhost:8787
APP_DEBUG=false

# MySQL（Docker 服务名）
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=123456

# Redis（Docker 服务名）
REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379

# Token Pepper（生产环境务必更换）
TOKEN_PEPPER=change_me_to_a_random_64_char_string

# 以下按需填写
MAIL_FROM_ADDRESS=
TENCENTCLOUD_SECRET_ID=
TENCENTCLOUD_SECRET_KEY=
COS_BUCKET=
COS_REGION=
COS_APP_ID=
SILICONFLOW_API_TOKEN=
AIGC_API_KEY=
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALIBABA_CLOUD_APP_KEY=
VAULT_KEY=